sending emails by cron

#pickups from admin app
00 7 * * * node /home/ubuntu/admin_dashboard/utils/DailyPickupsSender.js

#everyday at 15 00
00 15 * * * node /home/ubuntu/api/lib/scheduled/email-reports/scheduleRoutesEmail.js

#everyday at 20 00
00 20 * * * node /home/ubuntu/api/lib/scheduled/email-reports/dailyOverviewEmail.js

#friday at 20 00
00 20 * * 5 node /home/ubuntu/api/lib/scheduled/email-reports/weeklyOverviewEmail.js

#create .env file on root of this directory and put below code in .env file

CURRENT_SERVER=api.nemlevering.dk
IS_EMAIL_NOTIFICATION_SEND=true
MAILGUN_API_KEY = key-52e3854a2fd0ebefea915d71ee3080d3
MAILGUN_API_DOMAIN = goidag.com
MAILGUN_EMAIL_USERS = dharmesh.vasani@multidots.com
TRACKING_BASE_URL = https://track.goidag.com/dan/
NOTIFY_URL = http://notify.nemlevering.dk/api/



